{
    "Home": "Beranda",
    "Listing": "Daftar",
    "Property": "Properti",
    "Languages": "Bahasa",
    
    "Phone Numbers": "Nomor Telefon", 
    "Email": "Email",
    "Address": "Alamat",
    "Navigate": "Navigasi",
    "Featured Property": "Properti Unggulan",
    "Contact us here": "Kontak kami di",
    "Send": "Kiri",
    
    "Your Best Property Companion": "Pendamping Properti Terbaik Anda",
    "The new ways of finding your home.": "Cara baru untuk menemukan rumah Anda.",
    "Looking For": "Mencari",
    "All Type": "Semua Tipe",
    "Apartement": "Apartemen",
    "House": "Rumah",
    "Location": "Lokasi",
    "All Location": "Semua Lokasi",
    "Property Sizes": "Ukuran Properti",
    "All Size": "Semua Ukuran",
    "Small": "Kecil",
    "Medium": "Sedang",
    "Large": "Besar",
    "Your Budget": "Anggaran",
    "All Budget": "Semua Anggaran",
    "Status": "Status",
    "All Status": "Semua Status",
    "Rent": "Sewa",
    "Sale": "Jual",
    "Search": "Cari",

    "Find Your Place With": "Find Your Place With",
    "Easy To Use": "Easy To Use",
    "by using our filtered database to find your property needs be it renting or buying houses, apartement, condo, and etc.": "by using our filtered database to find your property needs be it renting or buying houses, apartement, condo, and etc.",
    "Trusted Properties Finders": "Trusted Properties Finders",
    "We always put our clients trust in everything and our clients satisfaction is top priority": "We always put our clients trust in everything and our clients satisfaction is top priority",
    "All Services": "All Services",
    "From visitation to consultation we provide a wide range of services such as consultation of property investment, legalization and ownership transfering": "From visitation to consultation we provide a wide range of services such as consultation of property investment, legalization and ownership transfering", 
    "Popular Properties": "Properti populer",
    "lighting layout, and showing portfolio.": "tata letak pencahayaan, dan menampilkan portofolio.",
    "Featured": "Unggulan",
    "For Sale": "Dijual",
    "For Rent": "Disewakan",
    "Posted By Administrator": "Diposting Administrator",
    "Apartements": "Apartemen",
    "Make your room to be the place for you relaxed with the automatic light controlled by blox tech smart home solution": "Jadikan ruangan Anda tempat bersantai dengan lampu otomatis yang dikontrol oleh solusi rumah pintar berteknologi blox",
    "STUDIO": "STUDIO",
    "DUPLEX": "DUPLEX",
    "CONVERTIBLE": "CONVERTIBLE",
    "TRIPLEX": "TRIPLEX",
    "Testimonials": "Testimonial"
}